<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodbackbround"
    tools:context=".LoginActivity">

    <!-- Sign In Title -->
    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_input"
        android:backgroundTint="#35faedcd"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <!-- Center the rest of the content below the "Login" title -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp">

        <!-- Username Input -->
        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/person_asset"
            android:drawablePadding="5dp"
            android:ems="15"
            android:hint="@string/username"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="bold" />

        <!-- Password Input -->
        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/pass_lock"
            android:drawablePadding="5dp"
            android:ems="15"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textStyle="bold" />

        <!-- Login Button -->
        <Button
            android:id="@+id/LoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/login_button"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/signupbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LoginButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            android:gravity="center"
            android:text="Sign up"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Back Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_arrow_back_24" />

</RelativeLayout>
