<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/foodbackbround"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Back button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <!-- Sign Up Title -->
        <TextView
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <!-- Username input -->
        <EditText
            android:id="@+id/supusername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/person_asset"
            android:drawablePadding="10dp"
            android:hint="Enter a Username"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            android:textStyle="bold" />

        <!-- Password input -->
        <EditText
            android:id="@+id/suppassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/pass_lock"
            android:drawablePadding="5dp"
            android:hint="Enter a Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            android:textStyle="bold" />

        <!-- Email input -->
        <EditText
            android:id="@+id/supemail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
            android:drawablePadding="5dp"
            android:hint="Email"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            android:textStyle="bold" />

        <!-- Phone input -->
        <EditText
            android:id="@+id/supph"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:drawablePadding="8dp"
            android:hint="Ph. No"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            android:textStyle="bold" />

        <!-- Address input -->
        <EditText
            android:id="@+id/supadd"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:drawableLeft="@drawable/home_address"
            android:drawablePadding="5dp"
            android:hint="Address"
            android:textColor="#000000"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Account Type Selection -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="@drawable/custom_input"
            android:backgroundTint="#50faedcd"
            android:text="Please Choose The Type of Account"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/typespinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input" />

        <!-- Submit Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/signupbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/white"
            android:text="Submit"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
